---
date: 2022-12-26T22:42:47-04:00
draft: false
menu: 'mainmenu'
---

<!-- CSS Section -->
<style>

    h1 {
        margin: 20px;
        font-family: Source Sans Pro;
        font-size: 2rem;
        font-weight: 700;
    }

    p {
        font-weight: 300;
        font-family: Source Sans Pro;
        font-size: 25px;
    }

    .column-layout{
        display: flex;
        flex-direction: row;
        margin: -20%;
        margin-top: -20px;
        margin-bottom: -20px;
    }

    .columns{
        flex: 1;
        padding: 10px;
    }

    .right-side{
        flex: 1;
    }

    .right-image{
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin-top: 25px;
    }

    .right-text{
    }

    .skills{
        display: flex;
        flex-wrap: wrap;
    }

    .button-skills{
        background-color: purple;
        border-radius:5px;
        color: white;
        padding: 5px;
        margin: 2px;
        font-size: 29px;
    }

    .soft-skills{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 3px;
    }

    .button-soft-skills{
        background-color: #a83258;
        border-radius:5px;
        width: auto;
        color: white;
        padding: 5px;
        margin: 2px;
        font-size: 29px;
    }

    .education{
        display: flex;
        flex-direction: column;
        padding:10px;
        margin-top: -40px;
    }

    .nd{
        margin-bottom:10px;
    }



    .csj{
       margin-top:20px;
       margin-bottom: 0px;
    }

    .entity-font{
        color: white;
    }

</style>



<!-- HTML Section -->
<!DOCTYPE html>
<html> 
  <body class="broadest">
    <div class="column-layout">
        <div class="columns">
            <h1> Introduction</h1>
                <p>
                    I'm a software developer native from <a href= "https://en.wikipedia.org/wiki/San_Juan,_Puerto_Rico">San Juan, PR</a>. I'm a knowledge thirsty, goal-driven, tech enthusiast. Some of the areas that interest me the most are <u>web development</u> as well as <u>business administration</u>, and <u>entrepreneurship</u>. I enjoy working in a collaborative environments specifically ones where growth, respect, and critical thinking are prioritized. Finding unique ways to structure entities, solve problems, and improve processes is what I'm most passionate about. 
                </p>
            <h1> Work experience</h1>
                    <p>
                        After my sophomore year, I worked at <a href= "https://www.ey.com/en_us">Ernst & Young</a> as a Technology Consulting intern. During the spring of 2023, I'll be part of the <a href="https://california.nd.edu/siliconvalley/">Silicon Valley Semester Abroad</a> cohort. During this term, I'll be working at a startup in the Bay Area as well as taking <u>Operating Systems</u> and <u>Computer Security</u>. I'm currently exploring opportunities for <i>Software Developer</i> positions for the summer of 2023.
                    </p>
            <h1> Education</h1>
                <div class="education">
                    <div class="nd">
                        <h5><u><a href="https://www.nd.edu/">University of Notre Dame</a></u></h5>
                        <img src="/nd.png" alt="Notre Dame" style=" height:auto; width: 50%; float: left;">
                        <ul style="margin-top: 20px; color: gray; margin-left: 50%; font-size:20px; ">
                            <li>Major: Computer Science</li>
                            <li>Major GPA: 3.60 </li>
                            <li>Minor: Engineering Corporate Practice</li>
                            <li>Minor GPA: 4.00 </li>
                        </ul>
                    </div>
                    <div class="csj">
                        <h5><u><a href="https://www.csjpr.org/">Colegio San José de Río Piedras</a></u></h5>
                        <img src="/csj.png" alt="Colegio San Jose" style=" height:auto; width: 50%; float: left;">
                        <ul style="margin-left: 200px; color: gray; margin-top: 20px; padding:0; font-size:20px;">
                            <li>High Honors</li>
                            <li>Salutatorian Award</li>
                            <li>National Honor Society President</li>
                            <li>GPA: 4.00 </li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="columns right-sidebar">
            <div class="right-image">
                <img src="/headshot.JPG" alt="Headshot" style=" height:auto; width: 70%;border-radius:25px;">
            </div>
            <div class="right-text">
                <h1> Skills</h1>
                    <div class="skills">
                        <div class="button-skills"> Python </div>
                        <div class="button-skills"> C </div>
                        <div class="button-skills"> C++ </div>
                        <div class="button-skills"> HTML </div>
                        <div class="button-skills"> CSS </div>
                        <div class="button-skills"> MatLab </div>
                        <div class="button-skills"> Agile </div>
                        <div class="button-skills"> Git </div>
                        <div class="button-skills"> GitHub </div>
                        <div class="button-skills"> Figma </div>
                        <div class="button-skills"> React.js </div>
                        <div class="button-skills"> Node.js </div>
                        <div class="button-skills"> Javascript </div>
                        <div class="button-skills"> EC2 </div>
                        <div class="button-skills"> Amplify </div>
                        <div class="button-skills"> Oracle Cloud </div>
                        <div class="button-skills"> AWS </div>
                    </div>
                <h1>Soft Skills</h1>
                    <div class="soft-skills">
                        <div class="button-soft-skills"> Outgoing </div>
                        <div class="button-soft-skills"> Organized </div>
                        <div class="button-soft-skills"> Inclusive </div>
                        <div class="button-soft-skills"> Ambitious </div>
                        <div class="button-soft-skills"> Adaptable </div>
                        <div class="button-soft-skills"> Critical Thinker </div>
                        <div class="button-soft-skills"> Open-minded </div>
                        <div class="button-soft-skills"> Hard worker </div>
                        <div class="button-soft-skills"> Fast learner </div>
                        <div class="button-soft-skills"> Public speaker </div>
                        <div class="button-soft-skills"> Objective </div>
                        <div class="button-soft-skills"> Passionate </div>
                        <div class="button-soft-skills"> Assertive </div>
                        <div class="button-soft-skills"> Personable </div>
                    </div>
        </div>
    </div>

  </body>






</html>




